# Jetispot

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/bruhcollective/itaysonlab/jetispot/: MainActivity.kt
app/src/main/java/bruhcollective/itaysonlab/jetispot/core/: SpAuthManager.kt  SpPlayerManager.kt  SpSessionManager.kt
app/src/main/java/bruhcollective/itaysonlab/jetispot/core/api/: SpInternalApi.kt
app/src/main/java/bruhcollective/itaysonlab/jetispot/core/api/test_feed/: SpApiExecutor.kt  SpApiManager.kt
app/src/main/java/bruhcollective/itaysonlab/jetispot/core/api/test_feed/edges/: SpEdgeScope.kt  SpInternalApi_FeedTest.kt
app/src/main/java/bruhcollective/itaysonlab/jetispot/core/collection/: SpCollectionManager.kt  SpCollectionWriter.kt
app/src/main/java/bruhcollective/itaysonlab/jetispot/core/collection/db/: LocalCollectionDao.kt
app/src/main/java/bruhcollective/itaysonlab/jetispot/core/collection/db/model2/: CollectionEntry.kt
app/src/main/java/bruhcollective/itaysonlab/jetispot/core/di/: ApiModule.kt  CollectionModule.kt  NsdModule.kt
app/src/main/java/bruhcollective/itaysonlab/jetispot/core/ext/: ModifierExt.kt
app/src/main/java/bruhcollective/itaysonlab/jetispot/core/lyrics/: SpLyricsController.kt
app/src/main/java/bruhcollective/itaysonlab/jetispot/core/util/: PlayCommandFactory.kt  SpUtils.kt
app/src/main/java/bruhcollective/itaysonlab/jetispot/playback/service/: SpPlaybackService.kt
app/src/main/java/bruhcollective/itaysonlab/jetispot/playback/sp/: AndroidSinkOutput.kt
app/src/main/java/bruhcollective/itaysonlab/jetispot/ui/: AppNavigation.kt
app/src/main/java/bruhcollective/itaysonlab/jetispot/ui/bottomsheets/: MoreOptionsBottomSheet.kt
app/src/main/java/bruhcollective/itaysonlab/jetispot/ui/bottomsheets/fullscreen_player/: MoreOptionsBottomDrawer.kt
app/src/main/java/bruhcollective/itaysonlab/jetispot/ui/dac/: DacDelegate.kt  DacRender.kt
app/src/main/java/bruhcollective/itaysonlab/jetispot/ui/dac/components_home/: PromoCardBinder.kt  SectionComponentBinder.kt  SectionHeaderComponentBinder.kt  ShortcutsBinder.kt  ToolbarComponent2Binder.kt
app/src/main/java/bruhcollective/itaysonlab/jetispot/ui/ext/: ModifierExt.kt
app/src/main/java/bruhcollective/itaysonlab/jetispot/ui/hub/: HubBinder.kt
app/src/main/java/bruhcollective/itaysonlab/jetispot/ui/hub/components/: FindCard.kt  PlaylistHeader.kt
app/src/main/java/bruhcollective/itaysonlab/jetispot/ui/hub/virt/: PlaylistEntityView.kt
app/src/main/java/bruhcollective/itaysonlab/jetispot/ui/screens/auth/: AuthScreen.kt  AuthScreenViewModel.kt  EspotiConnectHandler.kt  EspotiNsdManager.kt  EspotiSessionRepository.kt  EspotiZeroconfServer.kt  PipeFileDataSource.kt  RadioAdvertisingDataSource.kt  RadioRepository.kt
app/src/main/java/bruhcollective/itaysonlab/jetispot/ui/screens/config/: ConfigScreen.kt  QualityConfigScreen.kt  SharedConfigUi.kt  StorageScreen.kt
app/src/main/java/bruhcollective/itaysonlab/jetispot/ui/screens/dac/: DacRendererScreen.kt
app/src/main/java/bruhcollective/itaysonlab/jetispot/ui/screens/dynamic/: DynamicSpIdScreen.kt
app/src/main/java/bruhcollective/itaysonlab/jetispot/ui/screens/history/: ListeningHistoryScreen.kt
app/src/main/java/bruhcollective/itaysonlab/jetispot/ui/screens/hub/: HubExt.kt  HubScreen.kt  LikedSongsScreen.kt  PlaylistScreen.kt  YourEpisodesScreen.kt
app/src/main/java/bruhcollective/itaysonlab/jetispot/ui/screens/nowplaying/: NowPlayingMiniplayer.kt  NowPlayingScreen.kt  NowPlayingViewModel.kt
app/src/main/java/bruhcollective/itaysonlab/jetispot/ui/screens/nowplaying/fullscreen/: MoreOptionsDialog.kt  NowPlayingBackground.kt  NowPlayingControls.kt  NowPlayingFullscreenComposition.kt  NowPlayingHeader.kt  NowPlayingLyricsComposition.kt  NowPlayingLyricsContainer.kt
app/src/main/java/bruhcollective/itaysonlab/jetispot/ui/screens/search/: SearchScreen.kt
app/src/main/java/bruhcollective/itaysonlab/jetispot/ui/screens/yourlibrary2/: YlDelegate.kt  YlRenderer.kt  YourLibraryContainerScreen.kt
app/src/main/java/bruhcollective/itaysonlab/jetispot/ui/shared/: NavController.kt
app/src/main/java/tech/capullo/lib_librespot_android/: EspotiConnectHandler.kt  EspotiNsdManager.kt  EspotiSessionRepository.kt  EspotiZeroconfServer.kt  PipeFileDataSource.kt  RadioAdvertisingDataSource.kt  RadioRepository.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
